{
  "name": "component-locale",
  "version": "1.0.5",
  "private": false,
  "main": "dist/component-locale.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "npm run build",
    "build": "npm run build:js && npm run build:locale",
    "build:js": "vue-cli-service build --target lib --name component-locale ./src/index.js --report",
    "build:locale": "webpack --config build/webpack.dist.locale.config.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "files": [
    "dist",
    "src"
  ]
}
